# sample-service

./: Dockerfile  docker-compose.yml  pom.xml  specification.yml
src/main/java/mmattos/github/sample/: SampleServiceAPI.java
src/main/java/mmattos/github/sample/config/: AppConfig.java
src/main/java/mmattos/github/sample/exception/: NotFoundException.java
src/main/java/mmattos/github/sample/mapper/: SampleEntityMapper.java
src/main/java/mmattos/github/sample/model/dto/: SampleEntityDto.java
src/main/java/mmattos/github/sample/model/entity/: BaseEntity.java  SampleEntity.java  Status.java
src/main/java/mmattos/github/sample/repository/: SampleEntityRepository.java
src/main/java/mmattos/github/sample/rest/: SampleEntityController.java
src/main/java/mmattos/github/sample/rest/handler/: ControllerExceptionHandler.java
src/main/java/mmattos/github/sample/service/: SampleEntityService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/mmattos/github/sample/: MathTest.java  VersionTest.java
src/test/java/mmattos/github/sample/it/: SampleServiceControllerIT.java
src/test/java/mmattos/github/sample/mapper/: SampleEntityMapperTest.java
src/test/java/mmattos/github/sample/rest/: SampleEntityControllerTest.java
src/test/java/mmattos/github/sample/service/: SampleEntityServiceTest.java
src/test/java/mmattos/github/sample/testutils/: SampleEntityBuilderUtils.java  TestUtils.java
src/test/resources/: logback-test.xml
src/test/resources/requests/: sample_entity_request.json
