#@formatter:off
spring.main.banner-mode=off

#Actuator
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.defaults.enabled=false
management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=health,metrics

#Metrics
management.metrics.distribution.percentiles.http.server.requests=0.5,0.75,0.95,0.99
metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.export.datadog.enabled=${DATADOG_ENABLED}
management.metrics.export.datadog.uri=https://api.datadoghq.com
management.metrics.export.datadog.api-key=${DATADOG_API_KEY}
management.metrics.export.datadog.step=${DATADOG_PUSH_STEP}
metrics.common.tags=${METRIC_TAGS}